# Package name of the application
PACKAGE_NAME=FindMsg

# Application Name
PACKAGE_APP_NAME=Message Finder

# The domain name of where you host your application
HOSTNAME=cuehirai.github.io

# Logo image source for the ABOUT page
LOGO=https://static2.sharepointonline.com/files/fabric/assets/brand-icons/product-fluent/svg/teams_48x1.svg

# Id of Azure App-Registration
AZURE_APP_ID=2e9f73d3-65f6-4ed6-8fbb-6ec025d9cde7

# Package name of the Microsoft Teams application
APP_NAME=FindMsg

# Package full name of the Microsoft Teams application
APP_FULL_NAME=Message Finder for Microsoft Teams TOPICS and CHATS

# Package description of the Microsoft Teams application
APP_DESCRIPTION=Helps you find messages from TOPICS, personal CHATS and SCHEDULE.
APP_DESCRIPTION_FULL=This application helps you in finding specific messages by keyword from TOPICS, CHATS and SCHEDULE in Microsoft Teams.

# Id of the Microsoft Teams application
APPLICATION_ID=545c4450-1555-4389-8520-01ed64aefed8

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=0b53b004-005f-46be-8fc1-63b98d9654e4

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
