# Package name of the application
PACKAGE_NAME=SeaChaSt

# Application Name
PACKAGE_APP_NAME=SeaChaSt

# The domain name of where you host your application
HOSTNAME=seachast.azurewebsites.net

# Logo image source for the ABOUT page
LOGO=https://static2.sharepointonline.com/files/fabric/assets/brand-icons/product-fluent/svg/teams_48x1.svg

# Id of Azure App-Registration
AZURE_APP_ID=6f5036ec-ad6d-4b29-87cb-010b0702bce4

# Package name of the Microsoft Teams application
APP_NAME=SeaChaSt

# Package full name of the Microsoft Teams application
APP_FULL_NAME=SeaChaSt ~ Finding TOPICS and CHATS ~

# Package description of the Microsoft Teams application
APP_DESCRIPTION=Helps you find messages from TOPICS, personal CHATS and SCHEDULE.
APP_DESCRIPTION_FULL=This application helps you in finding specific messages by keyword from TOPICS, CHATS and SCHEDULE in Microsoft Teams.

# Id of the Microsoft Teams application
APPLICATION_ID=4807b29f-f086-4ae4-81e5-49e995060b17

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=474f6161-5de0-419b-baa4-9d57b2abdb37

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
