# アプリケーションのパッケージ名です。スクリプト内ではAppConfig.AppInfo.nameで取得できます。
PACKAGE_NAME=SeaChaSt

# アプリケーション名です。スクリプト内ではAppConfig.AppInfo.appNameで取得できます。またマニフェストの短縮名としても使用します。
PACKAGE_APP_NAME=SeaChaSt

# マニフェストで使用するホスト名です。スクリプト内ではAppConfig.AppInfo.hostで取得できます。
HOSTNAME=seachast.azurewebsites.net

# ABOUTページで使用するロゴイメージのURLです。スクリプト内ではAppConfig.AppInfo.logoで取得できます。
LOGO=https://static2.sharepointonline.com/files/fabric/assets/brand-icons/product-fluent/svg/teams_48x1.svg

# Azureテナントに当該アプリを登録することにより割り当てられるアプリIDです。(APPLICATION_IDと混同しないようご注意ください)
AZURE_APP_ID=6f5036ec-ad6d-4b29-87cb-010b0702bce4

# マニフェスト記載用のパッケージ名です。通常はPACKAGE_NAMEと同じです。
APP_NAME=SeaChaSt

# マニフェスト記載用のアプリケーション名です。
APP_FULL_NAME=SeaChaSt ~ Finding TOPICS and CHATS ~

# マニフェスト記載用のアプリケーション説明です。
APP_DESCRIPTION=Helps you find messages from TOPICS, personal CHATS and SCHEDULE.
APP_DESCRIPTION_FULL=This application helps you in finding specific messages by keyword from TOPICS, CHATS and SCHEDULE in Microsoft Teams.

# マニフェスト記載用のアプリケーションIDです。Teamsアプリ「App Studio」で発番してください。(Teams admin centerのManage appsから参照できるApp IDとは異なるのでご注意ください)
APPLICATION_ID=4807b29f-f086-4ae4-81e5-49e995060b17

# Application Insights の登録先キーです。
APPINSIGHTS_INSTRUMENTATIONKEY=474f6161-5de0-419b-baa4-9d57b2abdb37

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
